{
  "name": "Ini-js",
  "description": "INI file parser supporting modified git-config syntax.",
  "version": "2.0.0",
  "licenses": [{
    "type": "MIT",
    "url": "http://en.wikipedia.org/wiki/MIT_License"
  }],
  "maintainers": [{
    "name": "Iván -DrSlump- Montes",
    "web": "http://pollinimini.net/",
    "email": "drslump@pollinimini.net"
  },
  {
    "name": "Anyasia Lightbringer",
    "web": "http://github.com/Anyasia/",
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/Anyasia/Ini-js"
  },
  "directories": {
    "lib": "lib"
  }
}
